name: CI/CD Pipeline

on:
  push:
    branches:
      - feature/teste-dakson
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    env:
      DB_TYPE: ${{ secrets.DB_TYPE }}
      DB_SERVER_HOST: ${{ secrets.DB_SERVER_HOST }}
      DB_USERNAME: ${{ secrets.DB_USERNAME }}
      DB_PORT: ${{ secrets.DB_PORT }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_NAME: ${{ secrets.DB_NAME }}
      ACR_SERVER: 'daksoncontainer.azurecr.io'
      ACR_TOKEN: ${{ secrets.ACR_TOKEN }}
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        docker build --tag app-job .
        docker tag app-job $ACR_SERVER/app-job

    - name: Log in to Azure Container Registry
      run: |
        docker login $DB_USERNAME -u _ -p $DB_PASSWORD

    - name: Push Docker image to ACR
      run: |
        docker push $ACR_SERVER/app-job

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-deploy
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: docker-image

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'api-test-job'
          slot-name: 'production'
          images: daksoncontainer.azurecr.io/app-job
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_af0d7127f1fb435fabb9adc926dfc29f }}
