name: Build and deploy Dockerized Node.js app to Azure Web App - api-test-job

on:
  push:
    branches:
      - feature/teste-dakson
  workflow_dispatch:

jobs:
  build:
    env:
      ACR_URL: daksoncontainer.azurecr.io
      
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build Docker Image
        run: docker build -t $ACR_URL/app:v1 .

      - name: Login to ACR 
        uses: actions/checkout@v4
        with:
          registry: ${{ env.ACR_URL }} 
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}
      
      - name: Docker push Image
        run: docker push $ACR_URL/app:v1

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'dev'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: docker-image

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'api-test-job'
          slot-name: 'dev'
          images: daksoncontainer.azurecr.io/app
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_af0d7127f1fb435fabb9adc926dfc29f }}
